API_KEY=899448373737227
API_SECRET=uls7g_goNxDCJEqEYyLmkG1XC-g
CLIENT_KEY=SB-Mid-client-xBHWdiuU4aVE9vOq
CLOUD_NAME=dixxnrj9b
DB_HOST=containers-us-west-102.railway.app
DB_NAME=railway
DB_PASSWORD=E5SDkzrUjexknp0uvzsM
DB_PORT=7295
DB_USER=root
PORT=5000
SERVER_KEY=SB-Mid-server-CBYg0a0CWSxQrUrIYbcaHJvM
SYSTEM_EMAIL=rafialfian770@gmail.com
SYSTEM_PASSWORD=ffcjtorkjkynndrk